@import "../Style/colors";

.franchise-media{
    min-height: 100vh;
    &__banner{
        background-color: $secondaryBlueColor;
        color: $whiteColor;
        font-size: 36px;
        font-weight: 700;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__news{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
    }
    // &__news-label{
    //     text-align: center;
    //     color: $secondaryBlueColor;
    // }
    // &__news-title {
    //     text-align: center;
    //     padding-top: 20px;
    //     font-size: 36px;
    //     font-weight: bold;
    //     color: $primaryBlueColor;
    // }
    &__news-content{
        display: flex;
    }
    &__news-content-card{
        margin: 20px;
        background-color: $greyColor1;
    }
    &__news-content-card-image > img {
        width: 100%;
        height: 100%;
    }
    &__news-content-card-date_card{
        background-color: $primaryBlueColor;
        position: relative;
        inline-size: fit-content;
        padding: 15px;
        bottom: 40px;
        color: $whiteColor;
        left: 20px;
    }
    &__news-content-card-day{
        text-align: center;
        font-size: 30px;
        font-weight: 400;
    }
    &__news-content-card-desc{
        padding: 0px 20px 20px;
    }
    &__news-content-card-label{
        color: $secondaryBlueColor;
    }
    &__news-content-card-title{
        color: $primaryBlueColor !important;
        font-size: 28px;
        font-weight: bold;
    }
    &__news-content-card-title a{
        color: $primaryBlueColor !important;
    }
    &__news-action{
        width: fit-content;
        padding: 10px 20px;
        color: $whiteColor;
        background-color: $secondaryBlueColor;
        cursor: pointer;
        margin: 17px 0 0 0;
    }
    &__news-action:hover{
        background-color: $primaryBlueColor;
    }
}

@media(max-width:1024px){
    .franchise-media{
        padding: 30px;
        height: 550px;
        &__news{
            // &-title{
            //     padding-top: 10px;
            //     font-size: 32px;
            // }
            &-content{
                &-card{
                    margin: 12px;
                    &-image{
                        height: 230px;
                    }
                    &-date_card{
                        padding: 12px;
                        bottom: 40px;
                        left: 20px;
                    }
                    &-day{
                        font-size: 25px;
                    }
                    &-label{
                        font-size: 12px;
                    }
                    &-title{
                        font-size: 22px;
                    }
                }
            }
        }
    }
}


@media(max-width:820px){
    .franchise-media{
        height: 460px;
        &__news{
            // &-label{
            //     font-size: 14px;
            // }
            // &-title{
            //     font-size: 30px;
            // }
            &-content{
                &-card{
                    margin: 12px;
                    &-image{
                        height: 200px;
                    }
                    &-date_card{
                        padding: 12px;
                        bottom: 40px;
                        left: 20px;
                    }
                    &-day{
                        font-size: 23px;
                    }
                    &-label{
                        font-size: 10px;
                    }
                    &-title{
                        font-size: 16px;
                    }
                }
            }
            &-action{
                padding: 10px 15px;
                margin: 5px 0 0 0;
                font-size: 14px;
            }
        }
    }
}


@media(max-width:425px){
    .franchise-media{
        height: 370px;
        padding: 20px;
        &__news{
            // &-label{
            //     font-size: 12px;
            // }
            // &-title{
            //     font-size: 26px;
            //     padding-top: 5px;
            // }
            &-content{
                &-card{
                    margin: 10px;
                    &-image{
                        height: 100px;
                    }
                    &-date_card{
                        padding: 10px;
                        bottom: 25px;
                        left: 30px;
                        font-size: 10px;
                    }
                    &-day{
                        font-size: 18px;
                    }
                    &-label{
                        font-size: 10px;
                    }
                    &-title{
                        font-size: 14px;
                    }
                }
            }
            &-action{
                padding: 10px 15px;
                margin: 5px 0 0 0;
                font-size: 14px;
            }
        }
    }
}
